
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Tribute Page</title>
<style>
    #title{
        text-align: center;
        color:aliceblue;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-shadow: #000000;
        font-size: 2rem;
    }
    #miss{
        text-align: center;
        color:white ;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-shadow: #000000;
        font-size: 1.5rem;    
        }
    header{
        background-color: rgba(4, 110, 110, 0.5);
        background: linear-gradient(teal,rgb(255, 206, 214));
    }
  #img-div{
      margin:auto;
  }
  #image{
      
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40em;
      border:1px solid rgb(223, 215, 215);
      border-radius: 1%;
      padding:0%;
      box-shadow:1px 0.5px 1px grey;
      max-width: 100%;
  }
  #img-caption{
      text-align: center;
      padding: -20px;
  }
  #tribute-info{
      text-align:left;
  }
  h4{
      font-size: 1em;
      color:rgb(175, 15, 15);
  }
  legend{
      font-size: 1.3rem;
  }
  p{
      font-size: 1rem;;
  }
 #main{
      background-color: rgba(169, 169, 169, 0.15);
  }
  #tribute-link{
      background-color:rgba(128, 128, 128,1);
      color:#ffffff;
      box-shadow: 0.5px 0.5px 2px 2px grey;
  }
  footer{
      text-align:right;
  }
</style>
</head>
<body id="main">
    <header>
        <hr>
    <h1 id="title">A. P. J. Abdul Kalam</h1>
    <h4 id="miss">-Missile man of India</em></h4>
    <hr>
    </header>
    <div id="img-div">
        <img src="https://thelogicalindian.com/h-upload/2020/01/27/162759-untitled-42.jpg" alt="Picture of A.P.J Abdul Kalam" id="image">
        <p id="img-caption">Dr A.P.J Abdul Kalam, the man who made us believe in dreams</p>
    </div>
    <div id="tribute-info" >
        <fieldset>
        <legend><h2>Here's a brief Biography of Dr. Kalam:</h2></legend>
        <p>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>
        <p>Dr. Kalam earned his degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). He soon moved to the Indian Space Research Organisation, where he was project director of the SLV-III, India’s first indigenously designed and produced satellite launch vehicle. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earned him the nickname “Missile Man.”</p>
        <p>From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests established Kalam as a national hero, although the tests caused great concern in the international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education.<br/><br>Dr. Kalam also wrote several books, including an autobiography, Wings of Fire (1999). Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).</p>
        <br>
        </fieldset>
    </div>
    <footer>
        <h4>To read more about this incredible human being  <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" id="tribute-link" target="_blank" rel="noopener noreferrer"><button>Click Here!</button></a></h4>
        <p><em>&#169 Jayashree Ghosh</em></p>
    </footer>
</body>
</html>
